language: node_js
node_js:
- 10.16.0
install:
- npm install -g codecov
- npm install --ignore-scripts
script:
- npm run test -- "--coverage"
- codecov --token=b0fd890e-36fd-4395-8591-9054d978f917
- npm run build
deploy:
  provider: npm
  email: fdf8210@gmail.com
  api_key:
    secure: cWHuq7RdvqP+1K0AqW9ijkXT3lPGhuztJ9ZZI4hxdNAkLVFcnHhZ6ew5B0JLY5yS7/5oavRvu7g2WnHNzDMQkY+O/DorgMyMwAjgf5YS7GTNfEBcpjtMbOk3A3hpDcveHAE1P5m0fXF4AWn9LHenHGmHFjZnFGaoWuWWiQu3tEg5lfXNmlefx0HRPETBmhO4sscrsbIdEvcU33+0CrB0y8myHkXnxc+0g8i3ashrNWJSf7ikoL94GRDyvQj8dfSL//myRQgAnb02PClICi8Ij1nme78HwAU7ud5QV9w5Uha5dFdpyb9PSKIMa5Nb5ToqVtDcmuWksFY46GlOy7hzYEWlA1Z+Pv3LKVX5t+ILtoaNi4J5vaiaS6qHZw1IKcLZ2CQsQCP7hZVQzmwNtbPjZ9t7CQp8ooU24X7goDd68lhVqd3j0GMImsS1G6fx41Pz0ZaT1+SXqE47cPHrxveDufsDOC6gJjdmlM3j2e5WKH6R/k7UrRFGEB2YKfbb+7SbvUus/Yl8fHxxjdnP9SWaDJObTOGOkN3bboFcvT1nAXxeSrirYBd0/IZkcsUkF9klrJWSQW32rFX2bJ2y127/kCymE8D7dcEDW3DKjZaKmdfAORJD1Fa0zn5F7OR+IqY7RcXFX47vb8+f+Im8PHd69LVERh6CT/cT4le8TK2FUiw=
  on:
    tags: true
    repo: fdefelici/react-bootstrap-combobox
  skip_cleanup: true
